@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Outfit';
}

html{
  scroll-behavior: smooth;
}

body{
    background-color: rgb(0, 0, 0);
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background-color: #000000;
    border-radius: 50px;
}

::-webkit-scrollbar-thumb{
    background-color: #ff7143;
    border-radius: 50px;
}


.design{
  padding: 64px 0;
  max-width: 80%;
  margin: 0 auto;
  color: #ff7143;
  font-size: 20px;
}


.container{
    width: 1056px;
    margin: 0 auto;
    padding: 0 16px;
}


/*----- NAVBAR-SECTION------ */

.navbar-brand{
  font-size: 24px;
  font-family: 'Outfit';

}

.official{
  font-size: 17px;
  font-family: 'Outfit';
  background-image: linear-gradient(to right, #ff7143, rgb(224, 155, 64));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.navicon{
  background-color: white;
  border-radius: 2px;
}

nav .navbar-nav li{
  margin: 0 5px;
  list-style: none;
}

nav .navbar-nav li a{
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  margin: 0 0 0 32px;
  border-radius: 5px;
  border-bottom: 1.5px solid transparent;
  transition: all 0.3s ease;
  padding-bottom: 15px;
}

nav .navbar-nav li .contact-a{
  font-size: 13px;
  font-weight: 700;
  background-color: black;
  outline: none;
  border: 3px solid #ff7143;
  color: #fff;
  padding: 12px 20px;
  margin-left: 25px;
  border-radius: 0;
  font-family: 'Outfit';
}

nav .navbar-nav li a.active,
nav .navbar-nav li a:hover{
  background-image: linear-gradient(to right, #ff7143, rgb(224, 155, 64));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}



/*----------NAVBAR-SECTION----------------- */

/*----- NAVBAR-SECTION------ */








/*----- NAVBAR-SECTION------ */

/* HOME-TEXT-AND-IMAGE-SECTION */

.home-section{
    padding: 32px 0px 10px;
}

.home-text{
    margin: 50px 0 0 0;
}

.home-section .home-text h1{
    background-image: linear-gradient(to right, #ff7143, rgb(224, 155, 64));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 75px;
    letter-spacing: 3px;
}

.home-section .home-text h2{
    background-image: linear-gradient(to right, #ff7143, rgb(224, 155, 64));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 75px;
    margin: 10px 0 0 0;
    letter-spacing: 2px;
}

.home-section .home .home-img img{
    width: 420px;
    height: 400px;
    box-shadow: 3px 3px 4px #ff7143;
}

.home-section .home{
    display: flex;
    justify-content: space-between;
}

.home-text button{
    font-size: 25px;
    font-weight: 500;
    border: 3px solid #ff7143;
    padding: 12px 17px;
    color: #fff;
    background-color: black;
    margin-top: 30px;
}

.home-text button a{  
    color: #fff;
}

.home-text button:hover{
    background-image: linear-gradient(to right, #ff7143, rgb(224, 155, 64));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

/* HOME-TEXT-AND-IMAGE-SECTION */


/* INSTITUTIONAL-SECTION */

.institutional-section{
    padding: 32px 0px 64px;
}

.institutional-div{
    text-align: center;
}

.institutional-section h1{
    color: #fff;
    padding: 0 0 15px 0;
}

.institutional-section p{
    color: #999999;
    margin-bottom: 50px;
}

.institutional-section img{
    width: 85%;
    height: 450px;
    cursor: pointer;
}

/* INSTITUTIONAL-SECTION */

/* SKILLS-SECTION */

.soft-circle{
    height:100px;
    width: 100px;
    position: relative;  
    border:solid #000 1px;
    border-radius:50%;
    margin: 0 auto;
}

  .soft-circle .inside{
    position: absolute;
    z-index: 6;
    top: 50%;
    left: 50%;
    height: 80px;
    width: 80px;
    margin: -40px 0 0 -40px;
    background: #000000;
    border-radius: 100%;
}

  .soft-circle .key{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    z-index:10;
    font-size:18px;
    font-weight:500;
    color:#fff;
}

  .soft-circle .shade{
    position: absolute;
    height: 100%;
    width: 100%;
    background: #eee;
    -webkit-border-radius: 100%;
    clip: rect(0px, 100px, 100px, 50px);}

  .circle .shade .progressing{
    position: absolute;
    height: 100%;
    width: 100%;
    -webkit-border-radius: 100%;
    clip: rect(0px, 50px, 100px, 0px);
    background: #ff7143;}

  .circle .left .progressing{
    z-index:1;
    animation: left 4s linear both;
  }
  
  .abhi{
      color: #999999;
      font-size: 20px;
      margin-left: 37px;
      padding: 20px 0;
  }

  .skill-text h1{
    font-size: 24px;
    color: #fff;
    padding: 0 0 20px;
    text-align: center;
  }

  .skill-text p{
    font-size: 16px;
    color: #999999;
    padding: 0 0 55px;
    text-align: center;
  }
  
  .progress-baar{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-column-gap: 42px;
    margin: 0 auto;
  }

  .progress-div{
    text-align: center
  }
  



/* SKILLS-SECTION */



/* PROJECTS-SECTION */

.project-section{
    padding: 32px 0px 64px;
  }
  .project{
    margin-bottom: 25px;
  }

  .project1{
    box-shadow: -3px -3px 4px #ff7143;
  }

  .project3{
    box-shadow: 3px 3px 4px #ff7143;
  }

  .project-div h2{
    color: #fff;
    text-align: center;
    font-size: 24px;
    padding-bottom: 20px;
  }

  .project-div p{
    color: #999999;
    text-align: center;
    padding-bottom: 55px;
  }

  .project-design-div2{
    width: 192px;
    height: 160px;
    margin-top: 70px;
    background-image: linear-gradient(to right, #ff7143, rgb(224, 155, 64));
    float: right;
    border-radius: 10px 0;
  }

  .project-main-div{
    display: grid;
    grid-template-columns: 314px 314px 314px;
    grid-column-gap: 38px;
    margin-left: 19px;
  }

  .project-main-div .project{
    padding: 30px 0 64px;
    background-color: #181818;
  }

  .project-main-div div h1{
    color: #fff;
    font-size: 19px;
    text-align: center;
  }

  .project-main-div div p{
    color: #999999;
    font-size: 16px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 30px;
  }

  .project-img{
    display: block;
    width: 275px;
    height: 175px;
    overflow: hidden;
    position: relative;
    border-radius: 1px;
    margin: 0 auto;
  }

  .project-img2{
    display: block;
    width: 275px;
    height: 175px;
    overflow: hidden;
    position: relative;
    border-radius: 1px;
    margin: 0 auto;
  }

  .project-img3{
    display: block;
    width: 275px;
    height: 175px;
    overflow: hidden;
    position: relative;
    border-radius: 1px;
    margin: 0 auto;
  }

  .project-main-div div img{
    left: 0;
    top: 0%;
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 0;
    margin: 0;
    padding: 0;
    -webkit-transition: bottom 3s;
    -webkit-transition: top 3s;
    transition: top 3s;
  }

  .project-main-div div img:hover{
    top: -345%;
  }

  .project-main-div div img:hover{
    
    animation: 30s linear 0s infinite normal none running scroll-animation;
  }

/* PROJECTS-SECTION */

/* SERVICE-SECTION */

.service-section{
    padding: 32px 0px 64px;
  }

  .service-text h1{
    color: #fff;
    text-align: center;
    margin-bottom: 15px;
  }

  .service-text p{
    font-size: 16px;
    color: #999999;
    text-align: center;
    margin-bottom: 50px;
  }

  .main-div div{
    background-color: #181818;
    text-align: center;
    padding: 30px 40px;
  }

  .main-div div h1{
    font-size: 19px;
    color: #fff;
    padding: 22px 0;
  }

  .main-div div p{
    font-size: 18px;
    color: #999999;
  }

  .main-div i{
    font-size: 50px;
    color: #ff7143;
  }

  .main-div{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-column-gap: 62px;    
  }

  .service-div{
    margin-bottom: 30px;
  }

  .secvice-first-div{
    box-shadow: -3px -3px 4px #ff7143;
  }

  .secvice-last-div{
    box-shadow: 3px 3px 4px #ff7143;
  }



/* SERVICE-SECTION */


/* FORM-SECTION */

.form-section{
    padding: 32px 16px 64px;
  }

  .form-line{
    border-top: 8px solid #ff7143;
    width: 85px;
    margin-bottom: 15px;
  }

  .form-div h3{
    color: #fff;
    margin-bottom: 10px;
  }

  .form-div p{
    color: #999999;
    font-size: 16px;
    margin-bottom: 20px;
  }

  .form-div input{
    width: 300px;
    height: 45px;
    font-size: 17px;
    padding-left: 15px;
    background-color: #181818;
    border: 1px solid rgb(69, 68, 68);
    margin-bottom: 15px;
    color: #fff;
  }

  .form-div button{
    background-color: #000000;
    color: #fff;
    padding: 13px 28px;
    font-size: 17px;
    border: 3px solid #ff7143;
    font-weight: 300;
  }

  .form-img{
    box-shadow: 3px 3px 4px #ff7143;
  }

  .form-img img{
    width: 430px;
    height: 430px;
  }

  .form{
    display: flex;
    justify-content: space-evenly;
  }

/* FORM-SECTION */

/* FOOTER */


.footer-div{
    display: grid;
    grid-template-columns: 216px 216px 216px 216px;
    grid-column-gap: 80px;
  }

  footer .name-text h1{
    font-size: 35px;
    background-image: linear-gradient(to right, #ff7143, rgb(224, 155, 64));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }

  footer .name-text p{
    color: #999999;
    letter-spacing: 1px;
    padding: 15px 0 20px;
  }

  footer .name-text p:hover{
    background-image: linear-gradient(to right, #ff7143, rgb(224, 155, 64));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }


  footer .name-text i{
    color: #999999;
    padding-right: 25px;
    font-size: 23px;
    cursor: pointer;
  }

  footer .name-text i:hover{
    color: #ff7143;
  }

  footer .contact-text .phone-box{
    color: #999999;
    font-size: 17px;
   }

   .tel-no{
    color: #999999;
   }

   footer .contact-text .phone-box:hover{
    background-image: linear-gradient(to right, #ff7143, rgb(224, 155, 64));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
   }


   footer .contact-text .email-box:hover{
    background-image: linear-gradient(to right, #ff7143, rgb(224, 155, 64));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
   }

   footer .contact-text h2{
    margin-bottom: 20px;
    color: #fff;
    font-size: 22px;
   }

  footer .contact-text .email-box{
  margin: 10px 0 15px 0;
  color: #999999;
  font-size: 17px;
 }

  footer .contact-text button{
    border: 3px solid #ff7143;
    padding: 15px 50px;
    color: #fff;
    background-color: #181818;
    cursor: pointer;
  }

  footer .contact-text button:hover{
    background-image: linear-gradient(to right, #ff7143, rgb(224, 155, 64));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }

  footer .text h1{
    color: #fff;
    font-size: 22px;
    padding-bottom: 20px;
  }

  footer .text h2{
    color: #999999;
    font-size: 17px;
    font-weight: 400;
    /* text-align: center; */
    padding-bottom: 10px;
  }

  footer .text h2:hover{
    background-image: linear-gradient(to right, #ff7143, rgb(224, 155, 64));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }

  footer .links h1{
    color: #fff;
    padding-bottom: 20px;
    font-size: 22PX;
  }

  footer .links h2{
    font-size: 17px;
    color: #999999;
    font-weight: 400;
    /* text-align: center; */
    padding-bottom: 10px;
  }

  footer .links h2 a{
    color: #999999;
  }

  footer .links h2:hover{
    background-image: linear-gradient(to right, #ff7143, rgb(224, 155, 64));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }

  footer{
    background-color: #181818;
    padding: 42px 16px 64px;
  }

  /* FOOTER */

  



@media screen and (max-width: 576px){

    .container{
        width: 320px;
        margin: 0 auto;
    }

    nav .menu-btn i{
        display: block;
    }

    #click:checked ~ .menu-btn i:before{
        content: "\F659";
    }

    nav .logo img{
        width: 130px;
        height: 24px;
    }

    nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background-color: #000000;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }

    #click:checked ~ ul {
        left: 0px;
    }

    nav ul li{
        width: 100%;
        margin: 40px 0;
    }

    nav ul li a{
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    #click:checked ~ ul li a{
        margin-left: 0px;
    }

    nav ul {
        top: 74px;
    }

    .home-section .home {
        display: initial;
    }

    .home-section .home-text h1 {
        font-size: 35px;
    }

    .home-section .home-text h2 {
        font-size: 35px;
    }

    .home-text {
        margin: 0 0 40px 0;
        text-align: center;
    }

    .home-section .home .home-img img {
        width: 280px;
        height: 275px;
    }

    .home-img{
        text-align: center;
    }

    .home-text button {
        font-size: 17px;
        
    }

    .home-section {
        padding: 10px 0px 10px;
    }


    .institutional-section img {
        width: 85%;
        height: 200px;
        cursor: pointer;
    }

    .project-main-div {
        display: initial;
    }

    .project-main-div .project {
        width: 274px;
        height: 290px;
    }

    .project-img {
        width: 238px;
        height: 122px;
    }

    .project-img2 {
        width: 238px;
        height: 122px;
    }

    .project-img3 {
        width: 238px;
        height: 122px;
    }

    .project-main-div div p {
        padding-bottom: 5px;
    }

    
    .project-section {
        padding: 32px 0px 10px;
    }

    .main-div {
        display: initial;
    }

    .main-div div {
        width: 270px;
        height: 266px;
        padding: 15px 40px;
    }

    .main-div div h1 {
        padding: 10px 0;
    }

    .service-section {
        padding: 32px 0px 25px;
    }

    .form {
        display: initial;
    }

    .form-div p {
        font-size: 14px;
    }
   
    .form-div input {
        width: 281px;
        height: 44px;
    }

    .form-div button {
        margin-bottom: 50px;
    }

    .form-img img {
        width: 288px;
        height: 288px;
    }

    .footer-div {
        display: initial;
    }

    footer .name-text p {
        font-size: 19px;
    }

    footer .name-text i {
        font-size: 25px;
    }

    .name-text{
        margin-bottom: 38px;
        padding: 0 11px;
    }

    footer .text h1 {
        padding-bottom: 9px;
    }

    .contact-text{
        padding: 0 11px;
        margin-bottom: 20px;

    }

    footer .text h2 {
        text-align: left;
    }

    .text{
        padding: 0 11px;
    }

    footer .links h2 {
        text-align: left;
    }

    .links{
        padding: 0 11px;
    }

    footer .links h1 {
        padding-bottom: 9px;
        padding-top: 10px;
    }

    footer {
        padding: 42px 16px 0px;
    }

    .progress-baar {
        display: initial;
       
    }

    .abhi1{
        margin-left: 0px;
    }

    .abhi2{
        margin-left: 65px;
    }

    .design {
    display: none;
    }


}

@media screen and (min-width: 577px) and (max-width: 767px){

    .container{
        width: 577px;
        margin: 0 auto;
    }

    nav .menu-btn i{
        display: block;
    }

    #click:checked ~ .menu-btn i:before{
        content: "\F659";
    }

    nav .logo img{
        width: 130px;
        height: 24px;
    }

    nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background-color: #fcd750;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }

    #click:checked ~ ul {
        left: 0px;
    }

    nav ul li{
        width: 100%;
        margin: 40px 0;
    }

    nav ul li a{
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    #click:checked ~ ul li a{
        margin-left: 0px;
    }

    nav ul {
        top: 73px;
    }

    .home-section .home {
        display: initial;
    }

    .home-section .home-text h1 {
        font-size: 65px;
    }

    .home-section .home-text h2 {
        font-size: 65px;
    }

    .home-text {
        margin: 0 0 50px 0;
        text-align: center;
    }

    .home-img{
        text-align: center;
    }

    .institutional-section img {
        width: 85%;
        height: 300px;
        cursor: pointer;
    }

    .institutional-section p {
        padding: 0 20px;
    }

    .project-main-div {
        display: initial;
    }

    .project-main-div .project {
        width: 450px;
        height: 370px;
        margin: 0 auto;
        margin-bottom: 25px;
    }

    .project-img {
        width: 400px;
        height: 220px;
    }

    .project-img2 {
        width: 400px;
        height: 220px;
    }

    .project-img3 {
        width: 400px;
        height: 220px;
    }

    .main-div {
        display: initial;
    }

    .main-div div {
        height: 290px;
        width: 450px;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .form {
        display: initial;
    }

    .form-div{
        text-align: center;
    }

    .form-line {
        margin: 0 auto;
        margin-bottom: 15px;
        width: 125px;
    }
   
    .form-div input {
        width: 380px;
        height: 46px;
    }

    .form-div button {
        margin-bottom: 50px;
        padding: 11px 134px;
        font-size: 22px;
    }

    .form-img img {
        width: 545px;
        height: 438px;
    }

    .form-div p {
        font-size: 20px;
    }

    .form-div h3 {
        font-size: 27px;
    }

    .footer-div {
        grid-template-columns: 216px 216px;
        grid-column-gap: 90px;
        grid-row-gap: 30px;
    }

    .design {
        display: none;
    }

    .progress-baar {
        grid-template-columns: 250px 250px ;
        grid-column-gap: 42px;
        margin: 0 auto;
    }

}

@media screen and  (min-width: 768px) and (max-width: 991px){

    .container{
        width: 768px;
        margin: 0 auto;
    }

    .home-section .home-text h1 {
        font-size: 50px;
    }

    .home-section .home-text h2 {
        font-size: 45px;
    }

    .home-text {
        margin: 70px 0 50px 0;
        text-align: center;
    }

    .home-img{
        text-align: center;
    }

    .institutional-section img {
        width: 85%;
        height: 345px;
        cursor: pointer;
    }

    .institutional-section p {
        padding: 0 20px;
    }

    

    .project-main-div .project {
        padding: 30px 0 30px;
    }

    .project-main-div {
        grid-template-columns: 225px 225px 225px;
        grid-column-gap: 16px;
    }

    .project-img {
        width: 170px;
        height: 128px;   
    }

    .project-img2 {
        width: 170px;
        height: 128px;   
    }

    .project-img3 {
        width: 170px;
        height: 128px;   
    }

    .main-div {
        grid-template-columns: 234px 234px 234px;
        grid-column-gap: 15px;
    }

    .main-div div {
        padding: 22px 8px;
    }

    .form-img img {
        width: 370px;
        height: 370px;
    }

    footer .name-text h1 {
        font-size: 30px;
    }

    footer .contact-text h2 {
        font-size: 20px;
    }

    footer .text h1 {
        font-size: 20px;
    }

    footer .links h1 {
        font-size: 20PX;
    }

    footer .name-text p {
        font-size: 15px;
    }

    footer .text h2 {
        font-size: 15px;
    }

    .footer-div {
        grid-template-columns: 206px 197px 150px 84px;
        grid-column-gap: 32px;
    }

    footer .contact-text button {
        padding: 12px 40px;
    }

    .design {
        display: none;
    }

    .progress-baar {
        grid-template-columns: 185px 185px 185px 185px;
        grid-column-gap: 0px;

    }

    .abhi {
        font-size: 13px;
    }

}

@media screen and (min-width: 992px) and (max-width: 1200px){

    .container{
        width: 992px;
        margin: 0 auto;
    }

    .home-section .home-text h1 {
        font-size: 75px;
    }

    .home-section .home-text h2 {
        font-size: 74px;
    }

    .home-text {
        margin: 50px 0 50px 0;
        text-align: center;
    }

    .home-img{
        text-align: center;
    }

    .institutional-section img {
        width: 85%;
        height: 445px;
        cursor: pointer;
    }

    .institutional-section p {
        padding: 0 20px;
    }

    .project-main-div {
        grid-template-columns: 283px 283px 283px;
        grid-column-gap: 35px;
    }

    .project-img {
        width: 250px;
        height: 150px;
    }

    .project-img2 {
        width: 250px;
        height: 150px;
    }

    .project-img3 {
        width: 250px;
        height: 150px;
    }

    .project-main-div .project {
        padding: 30px 0 45px;
    }

    .main-div div p {
        font-size: 17px;
    }

    .main-div {
        grid-template-columns: 303px 303px 303px;
        grid-column-gap: 24px;
    }

    .footer-div {
        grid-template-columns: 210px 215px 171px 91px;
        grid-column-gap: 82px;
    }

    .design {
        max-width: 95%;
        font-size: 17.7PX;
    }

    .progress-baar {
        grid-column-gap: 0px;
    }

    .abhi {
        font-size: 19px;
    }
}

@media screen and (max-width: 991px){
    nav .navbar-nav li .contact-a {
        font-size: 13px;
        font-weight: 700;
        background-color: black;
        outline: none;
        border: 3px solid #ff7143;
        color: #fff;
        padding: 4px 5px;
        margin-left: 25px;
        border-radius: 0;
        font-family: 'Outfit';
    }
}


@keyframes left{
    100%{transform: rotate(180deg);}
  }
  .circle .right {transform: rotate(180deg);
    z-index:3;}
  .circle .right .progressing{
    animation: right 4s linear both;
    animation-delay:4s;}
  @keyframes right{
    100%{transform: rotate(160deg);}
  }